# WeatherEvent-Microservices

./: .env.example  .gitignore  CONFIGURATION.md  README.md  docker-compose.yml  init-db.sql  setup-keycloak.sh
keycloak/: clients.json  realm-weather-event.json  users.json
services/agenda-service/: pom.xml
services/agenda-service/src/main/java/com/agenda/: AgendaServiceApplication.java
services/agenda-service/src/main/java/com/agenda/config/: OpenApiConfig.java  RedisConfig.java  WebClientConfig.java
services/agenda-service/src/main/java/com/agenda/controller/: AgendaController.java  BenchmarkController.java  HealthController.java
services/agenda-service/src/main/java/com/agenda/dto/: AgendaResponse.java  BenchmarkResult.java  EventResponse.java  RecommendationResponse.java  WeatherResponse.java
services/agenda-service/src/main/java/com/agenda/exception/: AgendaException.java  CityNotFoundException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java
services/agenda-service/src/main/java/com/agenda/service/: AgendaService.java
services/agenda-service/src/main/java/com/recommendation/: RecommendationServiceApplication.java
services/agenda-service/src/main/resources/: application.yml  openapi.yaml
services/agenda-service/src/test/java/com/agenda/service/: AgendaServiceTest.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/discovery/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/event-service/: pom.xml
services/event-service/src/main/java/com/event/: EventServiceApplication.java
services/event-service/src/main/java/com/event/config/: RedisConfig.java
services/event-service/src/main/java/com/event/controller/: EventController.java
services/event-service/src/main/java/com/event/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/event-service/src/main/java/com/event/mapper/: EventMapper.java
services/event-service/src/main/java/com/event/service/: EventService.java
services/event-service/src/main/resources/: application-docker.yml  application-local.template.yml  application-prod.yml  application.yml
services/event-service/src/test/java/com/event/service/: EventServiceTest.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/notification/consumer/: NotificationConsumer.java
services/notification-service/src/main/java/com/notification/controller/: HealthController.java  NotificationController.java
services/notification-service/src/main/java/com/notification/event/: ReservationEvent.java
services/notification-service/src/main/java/com/notification/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/notification-service/src/main/java/com/notification/model/: Notification.java
services/notification-service/src/main/java/com/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.yml  openapi.yaml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
services/notification-service/src/test/java/com/notification/service/: NotificationServiceTest.java
services/recommendation-service/: pom.xml
services/recommendation-service/src/main/java/com/recommendation/: RecommendationServiceApplication.java
services/recommendation-service/src/main/java/com/recommendation/controller/: RecommendationController.java
services/recommendation-service/src/main/java/com/recommendation/dto/: RecommendationResponse.java
services/recommendation-service/src/main/java/com/recommendation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/recommendation-service/src/main/resources/: application-local.template.yml  application.yml
services/reference/: AgendaService.java  EventMapper.java  EventService.java  RecommendationMapper.java  RecommendationService.java  WeatherMapper.java  WeatherService.java
services/reservation-service/: pom.xml
services/reservation-service/src/main/java/com/reservation/: ReservationServiceApplication.java
services/reservation-service/src/main/java/com/reservation/config/: KafkaConfig.java  OpenApiConfig.java
services/reservation-service/src/main/java/com/reservation/controller/: AdminController.java  HealthController.java  ReservationController.java  StatisticsController.java
services/reservation-service/src/main/java/com/reservation/event/: ReservationEvent.java  ReservationEventProducer.java
services/reservation-service/src/main/java/com/reservation/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidReservationStatusException.java  ReservationException.java  ReservationNotModifiableException.java  ResourceNotFoundException.java
services/reservation-service/src/main/java/com/reservation/model/: Reservation.java
services/reservation-service/src/main/java/com/reservation/repository/: ReservationRepository.java
services/reservation-service/src/main/java/com/reservation/service/: ReservationService.java
services/reservation-service/src/main/java/com/reservation/util/: JwtUtils.java
services/reservation-service/src/main/resources/: application.yml  openapi.yaml
services/reservation-service/src/test/java/com/reservation/service/: ReservationServiceTest.java
services/weather-service/: pom.xml
services/weather-service/src/main/java/com/weather/: WeatherServiceApplication.java
services/weather-service/src/main/resources/: application-docker.yml  application-local.template.yml  application-prod.yml  application.yml
(+12 files in other folders)
